<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/medium_padding_margin">

    <TextView
        android:id="@+id/artist_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/list_text_size"
        android:drawableLeft="@drawable/ic_face_pink"
        android:drawableStart="@drawable/ic_face_pink"
        android:drawablePadding="@dimen/medium_padding_margin"
        tools:text="Ed Sheeran" />

</LinearLayout>