<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/medium_padding_margin">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="@dimen/album_art_list"
        android:layout_height="@dimen/album_art_list"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_cover"
        tools:src="@drawable/bonkers_art" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/medium_padding_margin"
        android:layout_marginStart="@dimen/medium_padding_margin"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/list_text_size"
            tools:text="Bonkers" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/list_sub_text"
            tools:text="Dizzee Rascal &amp; Armand Van Helden" />

    </LinearLayout>

    <TextView
        android:id="@+id/song_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="@dimen/list_text_size"
        tools:text="4:23" />

</LinearLayout>